# default.conf
perl_modules conf.d/perl;
perl_require DockerTest.pm;

perl_set $proxy_address '
  sub {
    my $r = shift;
    my $host = $r->header_in("Host");
    return DockerTest::getContainerAddress($host);
  }
';

server {
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;

    if ($proxy_address = "") {
      return 400;
    }
    proxy_pass "http://$proxy_address";
  }
}